# Django Backend Production Dockerfile - 运行环境版本
FROM python:3.11-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 创建非root用户
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# 复制并安装 Python 依赖
COPY --chown=app:app requirements.txt .
RUN pip install --user --no-cache-dir -r requirements.txt

# 将用户的 Python 包添加到 PATH
ENV PATH="/home/app/.local/bin:${PATH}"

# 创建必要的目录
RUN mkdir -p staticfiles media

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/api/csrf/ || exit 1

# 复制启动脚本
COPY --chown=app:app docker-entrypoint.sh /home/app/
RUN chmod +x /home/app/docker-entrypoint.sh

# 注意：代码通过volume挂载，不复制到镜像中
ENTRYPOINT ["/home/app/docker-entrypoint.sh"]
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "--timeout", "120", "collaboration_system.wsgi:application"]
